#btn
  width: 150px
  text-align: center
  background: #F2B807
  border-radius: 5px
  padding: 10px
  box-shadow: 0 8px 0 #F28F16
  display: block
  margin: auto
  font-weight: bold
  transition: all .1s ease-in
  &:hover
    transform: translateY(4px)
    box-shadow: 0 4px 0 #F28F16